# springbootandmybatisplus

mybatisplus_00_springboot_notes/: pom.xml
mybatisplus_00_springboot_notes/src/main/java/: SpringAndSpringMVCNotes.java  SpringBootAndMybatisPlusNotes.java
mybatisplus_01_CRUD/: pom.xml
mybatisplus_01_CRUD/src/main/java/com/wang/: Mybatisplus01CrudApplication.java
mybatisplus_01_CRUD/src/main/java/com/wang/dao/: UserDao.java
mybatisplus_01_CRUD/src/main/java/com/wang/domain/: User.java
mybatisplus_01_CRUD/src/main/resources/: application.yml
mybatisplus_01_CRUD/src/test/java/com/wang/: Mybatisplus01CrudApplicationTests.java
mybatisplus_02_dql/: pom.xml
mybatisplus_02_dql/src/main/java/com/wang/: Mybatisplus02DqlApplication.java
mybatisplus_02_dql/src/main/java/com/wang/config/: MpConfig.java
mybatisplus_02_dql/src/main/java/com/wang/dao/: StudentDao.java
mybatisplus_02_dql/src/main/java/com/wang/domain/: Student.java  User.java
mybatisplus_02_dql/src/main/resources/: application.yml
mybatisplus_02_dql/src/test/java/com/wang/: Mybatisplus02DqlApplicationTests.java  Mybatisplus02DqlApplicationTests2.java
mybatisplus_03_dml/: pom.xml
mybatisplus_03_dml/src/main/java/com/wang/: Mybatisplus03DmlApplication.java
mybatisplus_03_dml/src/main/java/com/wang/config/: MpConfig.java
mybatisplus_03_dml/src/main/java/com/wang/dao/: UserDao.java
mybatisplus_03_dml/src/main/java/com/wang/domain/: Student.java
mybatisplus_03_dml/src/main/resources/: application.yml
mybatisplus_03_dml/src/test/java/com/wang/: Mybatisplus03DmlApplicationTests.java  Mybatisplus03DmlApplicationTests2.java
mybatisplus_04_generator/: pom.xml
mybatisplus_04_generator/src/main/java/com/wang/: CodeGenerator.java  Generator.java  Mybatisplus04GeneratorApplication.java
mybatisplus_04_generator/src/main/java/com/wangwz/controller/: StudentController.java
mybatisplus_04_generator/src/main/java/com/wangwz/dao/: StudentDao.java
mybatisplus_04_generator/src/main/java/com/wangwz/domain/: Student.java
mybatisplus_04_generator/src/test/java/com/wang/: Mybatisplus04GeneratorApplicationTests.java
springbootNotes/: pom.xml
springbootNotes/src/main/java/: SpringBootNotes.java
springboot_01_base_config/: pom.xml
springboot_01_base_config/src/main/java/com/example/: Springboot01BaseConfigApplication.java
springboot_01_base_config/src/main/java/com/example/controller/: BookController.java
springboot_01_base_config/src/main/resources/: application.properties  application.yaml  application.yml
springboot_01_base_config/src/test/java/com/example/: Springboot01BaseConfigApplicationTests.java
springboot_02_read_data/: pom.xml
springboot_02_read_data/src/main/java/com/wang/: Springboot02ReadDataApplication.java
springboot_02_read_data/src/main/java/com/wang/controller/: AccountControllerReadDataValue.java  BookControllerReadDataEnviroment.java  UserControllerReadDataEnterprise.java
springboot_02_read_data/src/main/java/com/wang/domain/: Enterprise.java
springboot_02_read_data/src/main/resources/: application.yml
springboot_02_read_data/src/test/java/com/wang/: Springboot02ReadDataApplicationTests.java
springboot_03_profile/: pom.xml
springboot_03_profile/src/main/java/com/wang/: Springboot03ProfileApplication.java
springboot_03_profile/src/main/resources/bak applicationproperties/: application-dev.properties  application-pro.properties
springboot_03_profile/src/test/java/com/wang/: Springboot03ProfileApplicationTests.java
springboot_04_maven_and_boot_profile/: pom.xml
springboot_04_maven_and_boot_profile/src/main/java/com/wang/: Springboot04mavenandbootprofileeApplication.java
springboot_04_maven_and_boot_profile/src/main/java/com/wang/controller/: BookController.java
springboot_04_maven_and_boot_profile/src/main/resources/: application.yml
springboot_05_config_file/: pom.xml
springboot_05_config_file/src/main/java/com/wang/: Springboot05ConfigFileApplication.java
springboot_05_config_file/src/test/java/com/wang/: Springboot05ConfigFileApplicationTests.java
springboot_06_junit_test/: pom.xml
springboot_06_junit_test/src/main/java/com/wang/: Springboot06TestApplication.java
springboot_06_junit_test/src/main/java/com/wang/service/: BookService.java
springboot_06_junit_test/src/test/java/com/wang/: Springboot06TestApplicationTests.java
springboot_07_mybatis/: pom.xml
springboot_07_mybatis/src/main/java/com/wang/: Springboot07MybatisApplication.java
springboot_07_mybatis/src/main/java/com/wang/dao/: BookDao.java
springboot_07_mybatis/src/main/resources/: application.yml
springboot_07_mybatis/src/test/java/com/wang/: Springboot07MybatisApplicationTests.java
springboot_07_mybatis/src/test/java/com/wang/dao/: BookDaoTest.java
springboot_08_ssm/: pom.xml
springboot_08_ssm/src/main/java/com/wang/: Springboot08SsmApplication.java
springboot_08_ssm/src/main/java/com/wang/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
springboot_08_ssm/src/main/resources/static/pages/: books.html
springboot_08_ssm/src/test/java/com/wang/: Springboot08SsmApplicationTests.java
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/wang/: SpringbootDemoApplication.java
springboot_demo/src/main/java/com/wang/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
springboot_demo/src/main/java/com/wang/dao/: BookDao.java
springboot_demo/src/main/java/com/wang/domain/: Book.java
springboot_demo/src/main/java/com/wang/exception/: BusinessException.java  SystemException.java
springboot_demo/src/main/java/com/wang/service/: BookService.java
springboot_demo/src/main/java/com/wang/service/impl/: BookServiceImpl.java
springboot_demo/src/main/resources/: application.yml
springboot_demo/src/main/resources/config/: application.yml
springboot_demo/src/test/java/com/wang/: SpringbootDemoApplicationTests.java
springboot_demo/src/test/java/com/wang/dao/: BookDaoTest.java
springboot_demo/src/test/java/com/wang/service/: BookServiceTest.java
(+10 files in other folders)
